/* .dashboard .stats-con {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
} */
 .chart-con {
  grid-column: 1 / 4;
   height: 400px;
} 

.amount-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.chart-con .income,
.expense {
  grid-column: span 2;
}

.chart-con .income,
.expense,
.balance {
  background: #fcf6f9;
  border: 2px solid #ffffff;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 1rem;
}
.chart-con .income,
.expense,
.balance p {
  font-size: 3.5rem;
  font-weight: 700;
}

.balance {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chart-con .balance p {
  color: #42AD00;
  opacity: 0.6;
  font-size: 4.5rem;
}
 .chart {
  background: #fcf6f9;
  border: 2px solid #ffffff;
  box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
  padding: 1rem;
  border-radius: 20px;
  height: 100%;
}
.globalLayout {
 padding: 2rem;
    height: 100%;
    display: flex;
    gap: 2rem;
}
.innerLayout{
   padding: 2rem 1.5rem;
    width: 100%;
    /* display: none; */
    /* overflow: scroll; */
    height: 500px;
    /* overflow: hidden; */
}